<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>letter spacing</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>letter spacing</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).mousemove(function(e){
            $('h1').css({'letter-spacing' : ''+ (e.pageY)/12 + 'px'})
        })
    </script>
</body>

</html>